

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source Documentation &mdash; Simple TIDE Report 2.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ChangeLog" href="version_history.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Simple TIDE Report
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_format.html">Input File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">ChangeLog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simple TIDE Report</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Source Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-simple_tide_report">
<span id="source-documentation"></span><h1>Source Documentation<a class="headerlink" href="#module-simple_tide_report" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><dl>
<dt>Description:</dt><dd><p>Lookup query against TIDE active state and historic data
producing basic report on whether there is active/historical
data with simplified report output.</p>
<p>For more extensive output for a specific IOC use tide-lookup.py</p>
</dd>
<dt>Requirements:</dt><dd><p>Requires ibtidelib, requests, tqdm</p>
</dd>
<dt>Usage:</dt><dd><dl>
<dt>simple_tide_report.py [options] &lt;query&gt;</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span></kbd></dt>
<dd><p>help</p>
</dd>
<dt><kbd><span class="option">-c</span></kbd></dt>
<dd><p>&lt;file&gt; inifile location (default ./config.ini)</p>
</dd>
<dt><kbd><span class="option">-i</span></kbd></dt>
<dd><p>&lt;file&gt; Input file (one IOC per line)</p>
</dd>
<dt><kbd><span class="option">-o</span></kbd></dt>
<dd><p>&lt;file&gt; CSV Output file for results</p>
</dd>
<dt><kbd><span class="option">-b</span></kbd></dt>
<dd><p>&lt;file&gt; File for reporting of bogus lines</p>
</dd>
<dt><kbd><span class="option">-k</span></kbd></dt>
<dd><p>&lt;key&gt; TIDE apikey</p>
</dd>
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>active threats only</p>
</dd>
<dt><kbd><span class="option">-l</span></kbd></dt>
<dd><p>local database (activeonly)</p>
</dd>
<dt><kbd><span class="option">-d</span></kbd></dt>
<dd><p>debug output</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>Author: Chris Marrison</p>
<p>Date Last Updated: 20190626</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Option to treat URLs as hostnames i.e. parse URL to extract host</p></li>
<li><p>Considering adding option to do DNS lookup on hosts and TIDE lookups
on returned CNAMEs and IPs, however, may need different data structure</p></li>
</ul>
</div>
</div></blockquote>
<p>Copyright 2019 Chris Marrison / Infoblox</p>
<p>Redistribution and use in source and binary forms,
with or without modification, are permitted provided
that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
<hr class="docutils" />
<dl class="py function">
<dt id="simple_tide_report.checkactive">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">checkactive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">qtype</span></em>, <em class="sig-param"><span class="n">apikey</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#checkactive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.checkactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for active threat intel, parse and output results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – hostname, ip, or url</p></li>
<li><p><strong>qtype</strong> (<em>str</em>) – query type (host, ip, url)</p></li>
<li><p><strong>apikey</strong> (<em>str</em>) – TIDE API key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of active threats Found
profiles (list): TIDE Profiles
tclasses (list): List of threat classes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>totalthreats (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.checkoffline">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">checkoffline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">qtype</span></em>, <em class="sig-param"><span class="n">db_cursor</span></em>, <em class="sig-param"><span class="n">db_table</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#checkoffline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.checkoffline" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for active threat intel using local database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – hostname, ip, or url</p></li>
<li><p><strong>qtype</strong> (<em>str</em>) – query type (host, ip, url)</p></li>
<li><p><strong>db_cursor</strong> (<em>db.cursor</em>) – database cursor</p></li>
<li><p><strong>db_table</strong> (<em>db.table</em>) – database table</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of active threats Found
profiles (list): TIDE Profiles
tclasses (list): List of threat classes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>totalthreats (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.checktide">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">checktide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">qtype</span></em>, <em class="sig-param"><span class="n">apikey</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#checktide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.checktide" title="Permalink to this definition">¶</a></dt>
<dd><p>Check against all threat intel data, parse and output results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – hostname, ip, or url</p></li>
<li><p><strong>qtype</strong> (<em>str</em>) – query type (host, ip, url)</p></li>
<li><p><strong>apikey</strong> (<em>str</em>) – TIDE API key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of active threats Found
profiles (list): TIDE Profiles
tclasses (list): List of threat classes
last_available (datetime): Most recent ‘available’ date if available
last_expiration (datetime): Most recent ‘expiration’ date if available</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>totalthreats (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.gen_report">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">gen_report</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">activethreats</span></em>, <em class="sig-param"><span class="n">totalthreats</span></em>, <em class="sig-param"><span class="n">filehandle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#gen_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.gen_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Threat Report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activethreats</strong> (<em>dict</em>) – Dictionary of active threat query data</p></li>
<li><p><strong>totalthreats</strong> (<em>dict</em>) – Dictionary of all threat query data</p></li>
<li><p><strong>filehandle</strong> (<em>fh</em><em> or </em><em>None</em>) – file handler or None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Report to STDOUT and/or file
No return data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.getkeys">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">getkeys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cc</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#getkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.getkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get keys from collections.Counter object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cc</strong> – collection.counter object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of keys in counter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.main">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.main" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>Main *</p></li>
</ul>
<p>Core logic when running as script</p>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.most_recent">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">most_recent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t1</span></em>, <em class="sig-param"><span class="n">t2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#most_recent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.most_recent" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two datetime stamps and return most recent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> – timestamp</p></li>
<li><p><strong>t2</strong> – timestamp</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>most recent timestamp from t1,t2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mostrecent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.open_file">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">open_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#open_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.open_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to open output file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of file to open.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file handler object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.output_bogus">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">output_bogus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">line_number</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#output_bogus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.output_bogus" title="Permalink to this definition">¶</a></dt>
<dd><p>Write invalid data to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – data to Write</p></li>
<li><p><strong>file</strong> (<em>filehandle</em>) – file handler</p></li>
<li><p><strong>line_number</strong> (<em>int</em>) – bogus line number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>no data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.output_counter">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">output_counter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cc</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#output_counter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.output_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Output all entries in a counter by value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is a collection.Counter</strong><strong>(</strong><strong>) </strong><strong>obj.</strong> (<em>cc</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.parseargs">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">parseargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#parseargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.parseargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse Arguments Using argparse</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns parsed arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.read_config">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">read_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfg_filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#read_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Open and parse ini file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cfg_filename</strong> (<em>str</em>) – name of inifile</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>API Key for authentication</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>api_key (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="simple_tide_report.setup_logging">
<code class="sig-prename descclassname">simple_tide_report.</code><code class="sig-name descname">setup_logging</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">debug</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up logging</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>debug</strong> (<em>bool</em>) – True or False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="version_history.html" class="btn btn-neutral float-right" title="ChangeLog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Chris Marrison

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>