.. simple_tide_report documentation master file, created by
   sphinx-quickstart on Mon Jan 14 11:32:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simple TIDE Report (simple_tide_report)'s documentation
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   license
   requirements
   installation
   input_format
   quickstart
   user_guide
   code
   version_history



Indices and tables
==================

* :ref:`genindex`
#* :ref:`modindex`
* :ref:`search`
