

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source Documentation &mdash; Simple TIDE Report 2.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ChangeLog" href="version_history.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Simple TIDE Report
          

          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_format.html">Input File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">ChangeLog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simple TIDE Report</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Source Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-simple_tide_report">
<span id="source-documentation"></span><h1>Source Documentation<a class="headerlink" href="#module-simple_tide_report" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">Lookup query against TIDE active state and historic data
producing basic report on whether there is active/historical
data with simplified report output.</p>
<p class="last">For more extensive output for a specific IOC use tide-lookup.py</p>
</dd>
<dt>Requirements:</dt>
<dd>Requires ibtidelib, requests, tqdm</dd>
<dt>Usage:</dt>
<dd><dl class="first last docutils">
<dt>simple_tide_report.py [options] &lt;query&gt;</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span></kbd></td>
<td>help</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i</span></kbd></td>
<td>&lt;file&gt; Input file (one IOC per line)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-o</span></kbd></td>
<td>&lt;file&gt; CSV Output file for results</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b</span></kbd></td>
<td>&lt;file&gt; File for reporting of bogus lines</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-k</span></kbd></td>
<td>&lt;key&gt; TIDE apikey</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a</span></kbd></td>
<td>active threats only</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-l</span></kbd></td>
<td>local database (activeonly)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span></kbd></td>
<td>debug output</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
<p>Author: Chris Marrison</p>
<p>Date Last Updated: 20190510</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Config file</li>
<li>Option to treat URLs as hostnames i.e. parse URL to extract host</li>
<li>Considering adding option to do DNS lookup on hosts and TIDE lookups
on returned CNAMEs and IPs, however, may need different data structure</li>
</ul>
</div>
</div></blockquote>
<p>Copyright 2019 Chris Marrison / Infoblox</p>
<p>Redistribution and use in source and binary forms,
with or without modification, are permitted provided
that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
<hr class="docutils" />
<dl class="function">
<dt id="simple_tide_report.checkactive">
<code class="descclassname">simple_tide_report.</code><code class="descname">checkactive</code><span class="sig-paren">(</span><em>query</em>, <em>qtype</em>, <em>apikey</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#checkactive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.checkactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for active threat intel, parse and output results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>str</em>) – hostname, ip, or url</li>
<li><strong>qtype</strong> (<em>str</em>) – query type (host, ip, url)</li>
<li><strong>apikey</strong> (<em>str</em>) – TIDE API key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">number of active threats Found
profiles (list): TIDE Profiles
tclasses (list): List of threat classes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">totalthreats (int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.checkoffline">
<code class="descclassname">simple_tide_report.</code><code class="descname">checkoffline</code><span class="sig-paren">(</span><em>query</em>, <em>qtype</em>, <em>db_cursor</em>, <em>db_table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#checkoffline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.checkoffline" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for active threat intel using local database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>str</em>) – hostname, ip, or url</li>
<li><strong>qtype</strong> (<em>str</em>) – query type (host, ip, url)</li>
<li><strong>db_cursor</strong> (<em>db.cursor</em>) – database cursor</li>
<li><strong>db_table</strong> (<em>db.table</em>) – database table</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">number of active threats Found
profiles (list): TIDE Profiles
tclasses (list): List of threat classes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">totalthreats (int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.checktide">
<code class="descclassname">simple_tide_report.</code><code class="descname">checktide</code><span class="sig-paren">(</span><em>query</em>, <em>qtype</em>, <em>apikey</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#checktide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.checktide" title="Permalink to this definition">¶</a></dt>
<dd><p>Check against all threat intel data, parse and output results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>str</em>) – hostname, ip, or url</li>
<li><strong>qtype</strong> (<em>str</em>) – query type (host, ip, url)</li>
<li><strong>apikey</strong> (<em>str</em>) – TIDE API key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">number of active threats Found
profiles (list): TIDE Profiles
tclasses (list): List of threat classes
last_available (datetime): Most recent ‘available’ date if available
last_expiration (datetime): Most recent ‘expiration’ date if available</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">totalthreats (int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.gen_report">
<code class="descclassname">simple_tide_report.</code><code class="descname">gen_report</code><span class="sig-paren">(</span><em>activethreats</em>, <em>totalthreats</em>, <em>filehandle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#gen_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.gen_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Threat Report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>activethreats</strong> (<em>dict</em>) – Dictionary of active threat query data</li>
<li><strong>totalthreats</strong> (<em>dict</em>) – Dictionary of all threat query data</li>
<li><strong>filehandle</strong> (<em>fh</em><em> or </em><em>None</em>) – file handler or None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Report to STDOUT and/or file
No return data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.getkeys">
<code class="descclassname">simple_tide_report.</code><code class="descname">getkeys</code><span class="sig-paren">(</span><em>cc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#getkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.getkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get keys from collections.Counter object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cc</strong> – collection.counter object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of keys in counter</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">keys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.main">
<code class="descclassname">simple_tide_report.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.main" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Main *</li>
</ul>
<p>Core logic when running as script</p>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.most_recent">
<code class="descclassname">simple_tide_report.</code><code class="descname">most_recent</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#most_recent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.most_recent" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two datetime stamps and return most recent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t1</strong> – timestamp</li>
<li><strong>t2</strong> – timestamp</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">most recent timestamp from t1,t2.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">mostrecent</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.open_file">
<code class="descclassname">simple_tide_report.</code><code class="descname">open_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#open_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.open_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to open output file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – Name of file to open.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">file handler object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.output_bogus">
<code class="descclassname">simple_tide_report.</code><code class="descname">output_bogus</code><span class="sig-paren">(</span><em>data</em>, <em>file</em>, <em>line_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#output_bogus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.output_bogus" title="Permalink to this definition">¶</a></dt>
<dd><p>Write invalid data to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>str</em>) – data to Write</li>
<li><strong>file</strong> (<em>filehandle</em>) – file handler</li>
<li><strong>line_number</strong> (<em>int</em>) – bogus line number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no data.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.output_counter">
<code class="descclassname">simple_tide_report.</code><code class="descname">output_counter</code><span class="sig-paren">(</span><em>cc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#output_counter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.output_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Output all entries in a counter by value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is a collection.Counter</strong><strong>(</strong><strong>) </strong><strong>obj.</strong> (<em>cc</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">No data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.parseargs">
<code class="descclassname">simple_tide_report.</code><code class="descname">parseargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#parseargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.parseargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse Arguments Using argparse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns parsed arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.read_config">
<code class="descclassname">simple_tide_report.</code><code class="descname">read_config</code><span class="sig-paren">(</span><em>cfg_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#read_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Open and parse ini file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cfg_filename</strong> (<em>str</em>) – name of inifile</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">API Key for authentication</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">api_key (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simple_tide_report.setup_logging">
<code class="descclassname">simple_tide_report.</code><code class="descname">setup_logging</code><span class="sig-paren">(</span><em>debug</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_tide_report.html#setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_tide_report.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up logging</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>debug</strong> (<em>bool</em>) – True or False.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="version_history.html" class="btn btn-neutral float-right" title="ChangeLog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user_guide.html" class="btn btn-neutral" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Chris Marrison

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>